*dps-codic-vim.txt*  The codic plugin for Vim/Neovim by denops.vim

License: MIT license

CONTENTS                          *dps-codic-vim-contents*

Introduction |dps-codic-vim-introduction|
Install      |dps-codic-vim-install|
Usage        |dps-codic-vim-usage|
Variables    |dps-codic-vim-variables|

================================================================
INTRODUCTION                      *dps-codic-vim-introduction*

This plugin is show the naming(s) generated by codic.jp.

================================================================
INSTALL                           *dps-codic-vim-install*

This plugin depend on below.

* Vim >= 8.1.2424 or Neovim >= 0.4.4
* Deno >= 1.11.0
* vim-denops/denops.vim
(<https://github.com/vim-denops/denops.vim>)

================================================================
USAGE                            *dps-codic-vim-usage*

Run `:Codic <text you want to translate>` and the results will be
displayed in a new window.

If you run `:Codic` only, show prompt for input.
If you input <ESC>, prompt stop.
Hit <CR>, execute naming system.

================================================================
VARIABLES                          *dps-codic-vim-variables*

g:dps_codic_project_id             *g:dps_codic_project_id*
        The project id used for the translate.
        Default: None (use default dictionary)

g:dps_codic_casing                 *g:dps_codic_casing*
        The casing of translated text.
        It must be one of the below.

        - `camel`
          camelCase
        - `pascal`
          PascalCase
        - `lower underscore`
          lower_underscore
        - `upper underscore`
          UPPER_UNDERSCORE
        - `hyphen`
          hyphen-hyphen

        Default: None (separated with a space)

g:dps_codic_acronym_style          *g:dps_codic_acronym_style*
        The processing method for acronym when specify
        `g:dps_codic_casing` to `camel` or `pascal`.
        It must be one of the below.

        - `MS naming guidelines`
        - `camel strict`
        - `literal`

        Default: None (no processing)


vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen:
